==========
2018-04-30 08:05:04 -0400
3
Because it's going to be a great day!!
==========
2018-04-30 08:07:16 -0400
4
Because I'm working on this mood diary application before all the bullshit of the day starts.
==========
2018-04-30 08:07:27 -0400
2
I have to get to work soon.
==========
2018-04-30 08:10:47 -0400
5
Because I'm making mods to this program and it's really fucking fun!!
==========
2018-04-30 08:13:58 -0400
4
figuring things out!
==========
2018-04-30 08:17:37 -0400
3
test test test test test
